*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* variables */
:root
{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.7);
    --very-light-grey: hsl(0, 0%, 95%);

    --fw-400: 400;
    --fw-700: 700;

    --ff-big: 'Big Shoulders Display', cursive;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

.bright-orange
{
    background-color: var(--bright-orange);
}

.dark-cyan
{
    background-color: var(--dark-cyan);
}

.very-dark-cyan
{
    background-color: var(--very-dark-cyan);
}

.trans-white
{
    color: var(--transparent-white);
}

.very-light-grey
{
    color: var(--very-light-grey);
}

.font-lexend
{
    font-family: var(--ff-lexend);
}

.font-big-shoulders
{
    font-family: var(--ff-big);
}

.font-small
{
    font-size: 1.5rem;
}

.font-big
{
    font-size: 3rem;
}

.ff-400
{
    font-weight: var(--fw-400);
}

.ff-700
{
    font-weight: var(--fw-700);
}

body
{
    height:100auto;
    padding:2rem;
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: var(--very-light-grey);
}

.container
{
    display: grid;
    grid-template-rows: repeat(3,70vh);
    border-radius: 10px;
    overflow: hidden;
}

h2
{
    text-transform: uppercase;
}

button
{
    background-color: hsl(0 0% 100%);
    border: none;
    text-align: center;
    padding: 16px 32px;
    border-radius: 26px;
    cursor:pointer;
    font-size: 1rem;
    font-weight: (var(--fw-700));
    font-family: var(--ff-lexend);
    height: 3.5rem;
    width: 10rem;
    margin: 3rem 4rem 0rem 0rem;
}

button:hover
{
    background-color: transparent;
    border: 2.5px solid var(--transparent-white);
    color: var(--very-light-grey);
}

.card
{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding: 3rem 3rem 3.5rem 3rem;
    line-height: 1.5;
}

@media(min-width: 600px) and (max-width:1000px)
{
    body
    {
        height: auto;
        padding-inline: 30%;
    }
    
    .container
    {
        width: 70vw;
    }
}

@media(min-width:800px)
{
    body
    {
        height: 100vh;
        padding: 5rem;
    }

    button
    {
        padding: 14px 10px;
        font-size: 0.67rem;
        height: 2.2rem;
        width: 6.9rem;
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container
    {
        display: flex;
        height: 60vh;
        width: 52vw;
        border-radius: 5px;
        margin-top: 10px;
    }

    .card
    {
        display: flex;
        flex-direction: column;
        padding: 2rem 1.5rem 2.5rem 2.5rem;
    }

    .card h2
    {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .card p
    {
        padding-right: 40px;
        line-height: 1.7;
        font-size: 11px;
    }

    img
    {
        height: 30px;
        width: 45px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
}